{
    "version": "0.2.0",
    "configurations": [
        {
            "name": "C++: Run in Terminal",
            "type": "cppdbg",
            "request": "launch",
            "program": "${fileDirname}\\${fileBasenameNoExtension}.exe",
            "args": [],
            "stopAtEntry": false,
            "cwd": "${workspaceFolder}",
            "environment": [],
            "externalConsole": false,
            "console": "integratedTerminal",  // Output in VS Code terminal
            "MIMode": "gdb",
            "miDebuggerPath": "C:\\MinGW\\bin\\gdb.exe"  // Adjust path if needed
        }
    ]
}